# web

./: .gitignore  build.gradle
BOOT-INF/classes/static/docs/: api.html
src/docs/asciidoc/: api.adoc
src/main/java/com/pjs/web/: WebApplication.java
src/main/java/com/pjs/web/account/: AccountController.java
src/main/java/com/pjs/web/account/adapter/: AccountAdapter.java
src/main/java/com/pjs/web/account/dto/: AccountAdapter.java  AccountDto.java  AccountSerializer.java
src/main/java/com/pjs/web/account/entity/: Account.java  AccountRole.java
src/main/java/com/pjs/web/account/repository/: AccountJapRepository.java
src/main/java/com/pjs/web/account/service/: AccountService.java
src/main/java/com/pjs/web/account/service/impl/: AccountServiceImpl.java
src/main/java/com/pjs/web/common/: WebCommon.java
src/main/java/com/pjs/web/common/annotation/: CurrentUser.java
src/main/java/com/pjs/web/common/serializer/: AccountSerializer.java
src/main/java/com/pjs/web/common/status/: IaroProgress.java
src/main/java/com/pjs/web/config/: AppConfig.java  AppProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pjs/web/config/filter/: CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  TokenFilter.java
src/main/java/com/pjs/web/config/jwt/: CookieUtil.java  JwtSecurityConfig.java  TokenManager.java  TokenManagerImpl.java  TokenType.java
src/main/java/com/pjs/web/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/pjs/web/config/token/: TokenManager.java  TokenManagerImpl.java  TokenSecurityConfig.java  TokenType.java
src/main/java/com/pjs/web/config/utils/: CookieUtil.java  RedisUtil.java
src/main/java/com/pjs/web/iaro/entity/: BucketPK.java  IaroBucket.java  IaroIssue.java  IaroIssueMember.java  IaroProject.java  IaroTask.java  IaroTaskMember.java  IaroWorkSet.java
src/main/java/com/pjs/web/iaro/entity/embeddedId/: IaroIssueMemberId.java  IaroTaskMemberId.java
src/main/java/com/pjs/web/menu/: MenuController.java
src/main/java/com/pjs/web/menu/dto/: MenuDto.java
src/main/java/com/pjs/web/menu/entity/: Menu.java
src/main/java/com/pjs/web/menu/repository/: MenuJpaRepository.java
src/main/java/com/pjs/web/menu/service/: MenuService.java
src/main/java/com/pjs/web/menu/service/impl/: MenuServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pjs/web/: WebApplicationTests.java
src/test/java/com/pjs/web/accounts/: AccountServiceTest.java
src/test/java/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/resources/: application-test.properties
